{
  "name": "strava-mass",
  "version": "0.0.1",
  "description": "strava mass editing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brennan Neoh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "strava-v3": "^1.12.1"
  }
}
